# Welcomate

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app-client/: build.gradle
app-client/src/androidTest/java/com/surpasslike/welcomate/: ExampleInstrumentedTest.java
app-client/src/main/: AndroidManifest.xml
app-client/src/main/java/com/surpasslike/welcomate/: MainApplication.java  WelcomateApplication.java
app-client/src/main/java/com/surpasslike/welcomate/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app-client/src/main/java/com/surpasslike/welcomate/constants/: AppConstants.java
app-client/src/main/java/com/surpasslike/welcomate/service/: ServiceManager.java
app-client/src/main/res/layout/: activity_main.xml
app-client/src/main/res/values/: strings.xml  themes.xml
app-client/src/main/res/values-en/: strings.xml
app-server/: build.gradle
app-server/src/main/java/com/surpasslike/welcomateservice/: MyApplication.java
app-server/src/main/java/com/surpasslike/welcomateservice/aidl/: AdminApiImpl.java
app-server/src/main/java/com/surpasslike/welcomateservice/data/: UserRepository.java
app-server/src/main/java/com/surpasslike/welcomateservice/data/db/: DatabaseHelper.java
app-server/src/main/java/com/surpasslike/welcomateservice/data/model/: User.java
app-server/src/main/java/com/surpasslike/welcomateservice/service/: AdminService.java
app-server/src/main/java/com/surpasslike/welcomateservice/ui/admin/: AdminDashboardActivity.java  AdminLoginActivity.java  AdminRegisterActivity.java  AdminUserAdapter.java  AdminViewModel.java
app-server/src/main/res/layout/: item_user.xml
app-server/src/main/res/values/: strings.xml
app-service/: build.gradle
app-service/src/main/: AndroidManifest.xml
app-service/src/main/java/com/surpasslike/welcomateservice/data/: UserRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surpasslike/welcomate/: GuestHomeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomateApplication.java
app/src/main/java/com/surpasslike/welcomate/activity/: GuestHomeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/surpasslike/welcomate/config/: SyncConfig.java
app/src/main/java/com/surpasslike/welcomate/constants/: AppConstants.java
app/src/main/java/com/surpasslike/welcomate/database/: LocalUserManager.java
app/src/main/java/com/surpasslike/welcomate/service/: ClientSyncService.java  UserService.java
app/src/main/java/com/surpasslike/welcomate/sync/: BatchSyncManager.java  SyncCache.java  SyncOperation.java  SyncResult.java  WeakServiceConnection.java
app/src/main/java/com/surpasslike/welcomate/utils/: ToastUtils.java  ValidationUtils.java
app/src/main/res/layout/: activity_guest_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surpasslike/welcomate/: ExampleUnitTest.java
broadcast/: build.gradle
broadcast/src/androidTest/java/com/surpasslike/broadcast/: ExampleInstrumentedTest.java
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/java/com/surpasslike/broadcast/: BroadStandardActivity.java
broadcast/src/main/java/com/surpasslike/broadcast/receiver/: StandardReceiver.java
broadcast/src/main/res/layout/: activity_broad_standard.xml
broadcast/src/main/res/values/: themes.xml
broadcast/src/test/java/com/surpasslike/broadcast/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle
setting/src/androidTest/java/com/surpasslike/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/surpasslike/setting/: SettingActivity.kt
setting/src/main/res/layout/: activity_setting.xml
setting/src/test/java/com/surpasslike/setting/: ExampleUnitTest.kt
