plugins {
//    alias(libs.plugins.android.application)
//    alias(libs.plugins.kotlin.android)

    // 不会生成独立 APK，只能被其他模块依赖、启动（作为依赖库）
    id 'com.android.library'  // 使用标准的库插件
    id 'kotlin-android'
}

android {
    namespace 'com.surpasslike.setting'
    compileSdk 34

    defaultConfig {
//        不需要 applicationId，因为它只在主 App 模块中设置
//        applicationId "com.surpasslike.setting"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}